.bloc {
	display: inline;
}
.right {
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}

.test {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
}

.msg {
	font-weight: bold;
}
.head {
	font-weight: bold;
  font-size: 30px;
}

.comment {
	padding: 1rem;
	margin: 0.5rem;
	width: 100%;
	color: #f7f6f3;
  box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
    0 5px 15px 0 rgba(0,0,0,0.08);
  background-color: #253746;
  border-radius: 0.5rem;
}

.special-card {
	box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11),
    0 5px 15px 0 rgba(0,0,0,0.08);
  background-color: #253746;
	border-radius: 0.5rem;
	max-width: 18rem; max-height: 200px;margin: 10px;
}

.dashboard{
	margin: 100px;
}